{
  "ConnectionStrings": {
    "Sjg.IdentityCore": "data source=(local);Initial Catalog=SampleWebApp_1_x_x;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },

  ////// -------------------------------------------------------------------------
  ////// -------------------------------------------------------------------------
  ////// -------------------------------------------------------------------------
  "Sjg.IdentityCore.AccAuthConfiguration": {

    ////// All settings.  If Commented out, then Default is used.

    "SiteTitle": "SampleWebApp_1_x_x", ///  Site Title used in Access Authorization Navigation Bar
    "InvitationOnly": false, /// If true, then registration requires an invitation
    "InvitationExpirationDays": 3, /// Number of Days until an Invitation Expires
    "ForceTwoStepAuthentication": false, /// If set, sends via Email.  For applications that are hosted internally, this will probably be set to false.

    ////// Only Allow Custom Authentication - Will need to create a custom Provider if set to true 
    // OnlyAllowCustomAuthentication Defaults false ==> If true - then Only Custom Authentication Provider used (if no Custom  provider - Can't Login)
    "OnlyAllowCustomAuthentication": false,

    //////-------------------------------
    ////// Microsoft.AspNetCore.Identity Options
    //////-------------------------------

    /// Overrides of Microsoft.AspNetCore.Identity.UserOptions -- Only Add Properties to Override

    "UserOptions": {
      //"AllowedUserNameCharacters": "", // Defaults to abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+.
      //"RequireUniqueEmail": "true" // Defaults to false.
    }

    ///// Overrides of Microsoft.AspNetCore.Identity.PasswordOptions -- Only Add Properties to Override
    //,"PasswordOptions": {
    //  "RequiredLength": 6, // Defaults to 6.
    //  "RequiredUniqueChars": 1, // Defaults to 1.
    //  "RequireNonAlphanumeric": "true", // Defaults to true.
    //  "RequireLowercase": "true", // Defaults to true.
    //  "RequireUppercase": "true", // Defaults to true.
    //  "RequireDigit": "true" //, // Defaults to true.
    //},

    ///// Overrides of Microsoft.AspNetCore.Identity.UserOptions -- Only Add Properties to Override
    //,"LockoutOptions": {
    //  "AllowedForNewUsers": "true", //  Defaults to true.
    //  "MaxFailedAccessAttempts": 5, // Defaults to 5.
    //  "DefaultLockoutTimeSpan": "0.00:05:00" // Timespan - Defaults to 5 minutes.  Timespan format in .net core is D.HH:mm:nn  Example "1.02:03:04" is 1 day, 2 hours, 3 mins, 4 seconds
    //}

    ///// Overrides of Microsoft.AspNetCore.Identity.SignInOptions -- Only Add Properties to Override
    ,
    "SignInOptions": {
      "RequireConfirmedEmail": "true", //  Defaults to false.
      "RequireConfirmedPhoneNumber": "false" // Defaults to false. Not Yet Implemented
    }

    /// Web Email Configuration is optional - if omitted uses SMTP mail Settings
    ,
    "AccAuthEmailConfiguration": {
      "SmtpServer": "0.0.0.0", // SMTP Server
      "SmtpPort": "25", // Port
      "SmtpUsername": "", // Leave Blank if Not Needed
      "SmtpPassword": "", // Leave Blank if Not Needed

      "FromUserEmail": "xxxxxxxx@xxxx.xxxx",
      "FromUserName": "Joe Smith (Admin)",

      "Timeout": "100000", // Milliseconds - 100 seconds (Default)

      "PickupDirectoryLocation": "C:\\maildrop\\SampleWebApp_1_x_x", // Folder Must Exist and have access
      //"PickupDirectoryLocation": "", // Blank - Not using Pickup Directory

      "EnableSsl": "False",
      "SmtpDeliveryMethod": "SpecifiedPickupDirectory", /// Network, SpecifiedPickupDirectory, PickupDirectoryFromIis
      "SmtpDeliveryFormat": "International", /// SevenBit, International

      /// SMTP Use Default Credentials - If set,
      ///   System.Net.CredentialCache.DefaultNetworkCredentials will be used instead
      ///   of SmtpUsername and SmtpPassword
      "UseDefaultCredentials": "true"
    }
  },
  ////// -------------------------------------------------------------------------
  ////// -------------------------------------------------------------------------
  ////// -------------------------------------------------------------------------

  "SampleWebSite.Providers.LdapCustomUserAuthConfig": {
    "LdapDomain": "xxx.xxx.xxx.xxx", // "xxx.xxx.xxx.xxx", // LDAP Domain. Defaults Empty String.
    "LdapEmailDomain": "SampleWebApp_1_x_x", // "SampleWebApp_1_x_x.xxx", // LDAP email Domain.  Defaults Empty String ==> LDAP email.. for example: "yourcompany.com" for users at that email
    "LdapUsername": "",
    "LdapPassword": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
