{
  "ConnectionStrings": {
    "Identity": "data source=(local);Initial Catalog=WebAppTest.Sjg.IdentityCore;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },

  "AccAuthConfiguration": {
    "SiteTitle": "Web App Test",
    "InvitationOnly": false,
    "InvitationExpirationDays": 3,

    //// LDAP (Active Directory) Settings
    "LdapDomain": "xxx.xxx.xxx.xxx", // LDAP Domain. Defaults Empty String.
    "LdapEmail": "WebAppTest.xxx", // LDAP email Domain.  Defaults Empty String ==> LDAP email.. for example: "yourcompany.com" for users at that email
    "AllowLdap": false, // Defaults false ==> Must Be Set to true to allow LDAP
    "OnlyLdap": false // Defaults false ==> Must be set to true **AND** AllowLdap must be true for only LDAP users.

    ////-------------------------------
    //// Microsoft.AspNetCore.Identity Options
    ////-------------------------------
    //// Overrides of Microsoft.AspNetCore.Identity.UserOptions -- Only Add Properties to Override
    ,
    "UserOptions": {
      //"AllowedUserNameCharacters": "", // Defaults to abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+.
      "RequireUniqueEmail": "true" // Defaults to false.
    }
    //// Overrides of Microsoft.AspNetCore.Identity.PasswordOptions -- Only Add Properties to Override
    //,"PasswordOptions": {
    //  "RequiredLength": 6, // Defaults to 6.
    //  "RequiredUniqueChars": 1, // Defaults to 1.
    //  "RequireNonAlphanumeric": "true", // Defaults to true.
    //  "RequireLowercase": "true", // Defaults to true.
    //  "RequireUppercase": "true", // Defaults to true.
    //  "RequireDigit": "true" //, // Defaults to true.
    //},
    //// Overrides of Microsoft.AspNetCore.Identity.UserOptions -- Only Add Properties to Override
    //,"LockoutOptions": {
    //  "AllowedForNewUsers": "true", //  Defaults to true.
    //  "MaxFailedAccessAttempts": 5, // Defaults to 5.
    //  "DefaultLockoutTimeSpan": "0.00:05:00" // Timespan - Defaults to 5 minutes.  Timespan format in .net core is D.HH:mm:nn  Example "1.02:03:04" is 1 day, 2 hours, 3 mins, 4 seconds
    //}
    //// Overrides of Microsoft.AspNetCore.Identity.SignInOptions -- Only Add Properties to Override
    ,
    "SignInOptions": {
      "RequireConfirmedEmail": "true", //  Defaults to false.
      "RequireConfirmedPhoneNumber": "false" // Defaults to false.
    }

    // Web Email Configuration is optional - if omitted uses SMTP mail Settings
    ,
    "AccAuthEmailConfiguration": {
      "SmtpServer": "0.0.0.0",
      "SmtpPort": "25",
      "SmtpUsername": "",
      "SmtpPassword": "",

      "FromUserEmail": "Admin@WebAppTest.xxx",
      "FromUserName": "Admin",

      "Timeout": "100000", // Milliseconds - 100 seconds (Default)

      "PickupDirectoryLocation": "C:\\maildrop\\WebAppTest",
      //"PickupDirectoryLocation": "",

      "EnableSsl": "False",
      "SmtpDeliveryMethod": "SpecifiedPickupDirectory", // Network, SpecifiedPickupDirectory, PickupDirectoryFromIis
      //"SmtpDeliveryMethod": "Network", // Network, SpecifiedPickupDirectory, PickupDirectoryFromIis
      "SmtpDeliveryFormat": "International", // SevenBit, International

      "UseDefaultCredentials": "true"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
